events {
    worker_connections  4096;  ## Default: 1024
}

http {

     log_format spring_boot_format escape=json '{
         "time": "$time_iso8601",
         "remote_addr": "$remote_addr",
         "remote_user": "$remote_user",
         "request": "$request",
         "status": "$status",
         "body_bytes_sent": "$body_bytes_sent",
         "http_referer": "$http_referer",
         "http_user_agent": "$http_user_agent",
         "request_time": "$request_time",
         "upstream_response_time": "$upstream_response_time",
         "upstream_addr": "$upstream_addr",
         "http_x_forwarded_for": "$http_x_forwarded_for",
         "server_name": "$server_name",
         "host": "$host",
         "connection": "$connection",
         "bytes_sent": "$bytes_sent",
         "gzip_ratio": "$gzip_ratio",
         "connection_requests": "$connection_requests",
         "pipe": "$pipe",
         "request_length": "$request_length",
         "time_local": "$time_local",
         "request_method": "$request_method",
         "request_uri": "$request_uri",
         "scheme": "$scheme",
         "uri": "$uri",
          "uri_path": "$uri_path",
         "request_completion": "$request_completion",
         "server_protocol": "$server_protocol",
         "server_port": "$server_port",
         "server_protocol": "$server_protocol",
         "request_filename": "$request_filename",
         "document_root": "$document_root",
         "request_body": "$request_body",
         "request_body_file": "$request_body_file",
         "request_completion": "$request_completion",
         "request_length": "$request_length",
         "request_time": "$request_time",
         "sent_http_content_range": "$sent_http_content_range",
         "sent_http_content_type": "$sent_http_content_type",
         "sent_http_last_modified": "$sent_http_last_modified",
         "sent_http_location": "$sent_http_location",
         "sent_http_set_cookie": "$sent_http_set_cookie",
         "tcpinfo_rtt": "$tcpinfo_rtt",
         "tcpinfo_rttvar": "$tcpinfo_rttvar",
         "tcpinfo_snd_cwnd": "$tcpinfo_snd_cwnd",
         "tcpinfo_rcv_space": "$tcpinfo_rcv_space",
         "tcpinfo_synack_retries": "$tcpinfo_synack_retries",
         "tcpinfo_retransmits": "$tcpinfo_retransmits",
         "tcpinfo_outoforder": "$tcpinfo_outoforder",
         "tcpinfo_rcv_rtt": "$tcpinfo_rcv_rtt",
         "tcpinfo_rcv_space": "$tcpinfo_rcv_space",
         "tcpinfo_total_retrans": "$tcpinfo_total_retrans",
         "upstream_cache_status": "$upstream_cache_status",
         "upstream_response_length": "$upstream_response_length",
         "upstream_status": "$upstream_status"
     }';




        access_log /var/log/nginx/access.log spring_boot_format;


    server {
        listen 80;
        server_name localhost;

        location ~ ^/(.*) {
            proxy_pass http://localhost:1110/v1/api/links/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


        }

        location /create {
            proxy_pass http://localhost:1110;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
