events {
    worker_connections  4096;  ## Default: 1024
}

http {

  log_format spring_boot_format escape=json  '{"time": "$time_iso8601","remote_addr": "$remote_addr","remote_user": "$remote_user","request": "$request","status": "$status","body_bytes_sent": "$body_bytes_sent","http_referer": "$http_referer","http_user_agent": "$http_user_agent","request_time": "$request_time","upstream_response_time": "$upstream_response_time","upstream_addr": "$upstream_addr","http_x_forwarded_for": "$http_x_forwarded_for","server_name": "$server_name","host": "$host"}';

  access_log /var/log/nginx/access.log spring_boot_format;


    server {
        listen 80;
        server_name localhost;

        location ~ ^/(.*) {
            proxy_pass http://localhost:1110/v1/api/links/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


        }

        location /create {
            proxy_pass http://localhost:1110;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
